app/src/main/proto/login.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.qualis.qfood";
option java_outer_classname = "LoginProto";

service userLogin{
    rpc login(LoginRequest) returns (LoginResponse);
    rpc logout(Empty) returns (LogoutResponse);

}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string responseMessage = 1;
    string responseCode = 2;
}

message Empty{
}

message LogoutResponse{
    string responseMessage = 1;
    string responseCode = 2;
}